# abp-extensions

./: .gitlab-ci.yml  README.md
framework/: Abp.sln  Abp.sln.DotSettings  NuGet.Config  README.md  nuget-pack.ps1
framework/src/Woss.Abp.EntityFrameworkCore.Extensions/: Woss.Abp.EntityFrameworkCore.Extensions.csproj
framework/src/Woss.Abp.EntityFrameworkCore.Extensions/EntityFrameworkCore/: DbContextModelCreatingExtensions.cs  ModelBuilderConfigurationOptions.cs
framework/src/Woss.Abp.EntityFrameworkCore.Extensions/EntityFrameworkCore/Modeling/: AbpEntityTypeBuilderExtensions.cs
framework/src/Woss.Abp.Shared.Hosting/: AbpSharedHostingModule.cs  Woss.Abp.Shared.Hosting.csproj
framework/src/Woss.Abp.Shared.Hosting.AspNetCore/: AbpSharedHostingAspNetCoreModule.cs  AppConstants.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs  Woss.Abp.Shared.Hosting.AspNetCore.csproj
framework/src/Woss.Abp.Shared.Hosting.Gateways/: AbpSharedHostingGatewaysModule.cs  Woss.Abp.Shared.Hosting.Gateways.csproj
framework/src/Woss.Abp.Shared.Hosting.Microservices/: AbpSharedHostingMicroservicesModule.cs  JwtBearerConfigurationHelper.cs  README.md  Woss.Abp.Shared.Hosting.Microservices.csproj
framework/src/Woss.Abp.Shared.Hosting.Microservices/DbMigrations/: PendingMigrationsCheckerBase.cs
framework/src/Woss.Abp.Shared.Hosting.Microservices/DbMigrations/EfCore/: PendingEfCoreMigrationsChecker.cs
framework/src/Woss.Abp.Shared.Hosting.Microservices/DbMigrations/MongoDb/: PendingMongoDbMigrationsChecker.cs
framework/src/Woss.Abp.Shared.Hosting/Extensions/: ObjectExtension.cs  StringExtension.cs
framework/src/Woss.Abp.Shared.Localization/: AbpSharedLocalizationModule.cs  Woss.Abp.Shared.Localization.csproj
framework/src/Woss.Abp.Shared.Localization/Localization/: AbpResource.cs
framework/src/Woss.Abp.Shared.Localization/Localization/Abp/: en.json  zh-Hans.json
npm/ng-packs/: .npmrc  Dockerfile  Dockerfile.local  README.md  angular.json  generate-proxy.ps1  ng-pack.ps1  npm-config.ps1  nx.json  package.json  tsconfig.base.json
npm/ng-packs/apps/dev-app/: jest.config.ts  project.json
npm/ng-packs/apps/dev-app-e2e/: project.json
npm/ng-packs/apps/dev-app/src/: index.html  styles.less
npm/ng-packs/apps/dev-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
npm/ng-packs/apps/dev-app/src/app/home/: home.module.ts
npm/ng-packs/apps/dev-app/src/environments/: environment.prod.ts  environment.ts
npm/ng-packs/etc/k8s/: deployment.yaml  service.yaml
npm/ng-packs/libs/account/: jest.config.ts  package.json  project.json
npm/ng-packs/libs/account/src/: index.ts
npm/ng-packs/libs/account/src/lib/: account-route.module.ts  account.module.ts
npm/ng-packs/libs/account/src/lib/enums/: index.ts  route-name.ts
npm/ng-packs/libs/account/src/lib/providers/: route.provider.ts
npm/ng-packs/libs/account/src/lib/proxy/: generate-proxy.json  index.ts
npm/ng-packs/libs/extension/: README.md  jest.config.ts  ng-package.json  package.json  project.json
npm/ng-packs/libs/extension/src/: index.ts
npm/ng-packs/libs/extension/src/lib/: extension.module.ts
npm/ng-packs/libs/extension/src/lib/components/: form-component-base.ts  index.ts  paged-listing-component-base.ts
npm/ng-packs/libs/extension/src/lib/models/: common.ts
npm/ng-packs/libs/extension/src/lib/utils/: date-utils.ts  index.ts  route-utils.ts
npm/ng-packs/libs/extension/src/lib/validators/: index.ts  password.validator.ts  range.validator.ts  string-length.validator.ts  username.validator.ts
npm/ng-packs/libs/identity/: package.json  project.json
npm/ng-packs/libs/identity/src/: index.ts
npm/ng-packs/libs/identity/src/lib/: identity-route.module.ts  identity.module.ts
npm/ng-packs/libs/identity/src/lib/components/: index.ts
npm/ng-packs/libs/identity/src/lib/enums/: route-names.ts
npm/ng-packs/libs/identity/src/lib/providers/: route.provider.ts
npm/ng-packs/libs/identity/src/lib/proxy/: generate-proxy.json  index.ts
npm/ng-packs/libs/identity/src/lib/styles/: styles.less
npm/ng-packs/libs/theme-basic/: .eslintrc.json  README.md  jest.config.ts  ng-package.json  package.json  project.json
npm/ng-packs/libs/theme-basic/src/: index.ts
npm/ng-packs/libs/theme-basic/src/lib/: theme-basic.module.ts
npm/ng-packs/libs/theme-basic/src/lib/components/: index.ts
npm/ng-packs/libs/theme-basic/src/lib/enums/: components.ts
npm/ng-packs/libs/theme-basic/src/lib/models/: menu.ts
npm/ng-packs/libs/theme-basic/src/lib/providers/: styles.provider.ts
npm/ng-packs/libs/theme-basic/src/lib/services/: layout.service.ts
npm/ng-packs/libs/theme-basic/src/lib/utils/: index.ts  tree-utils.ts
npm/ng-packs/libs/theme-shared/: jest.config.ts  ng-package.json  package.json  project.json
npm/ng-packs/libs/theme-shared/src/: index.ts
npm/ng-packs/libs/theme-shared/src/lib/: theme-shared.module.ts
npm/ng-packs/libs/theme-shared/src/lib/components/: index.ts
npm/ng-packs/libs/theme-shared/src/lib/enums/: route-names.ts
(+62 files in other folders)
