<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>6.0.3.0</Version>
        <Nullable>enable</Nullable>
        <RootNamespace>Volo.Abp.Shared.Hosting.AspNetCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Woss.Abp.Shared.Hosting\Woss.Abp.Shared.Hosting.csproj" />
    </ItemGroup>

</Project>
