<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>6.0.3.0</Version>
        <Nullable>enable</Nullable>
        <RootNamespace>Volo.Abp.Shared.Hosting</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.Data" Version="7.1.1" />
    </ItemGroup>

</Project>
