<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>6.0.3.0</Version>
        <Nullable>enable</Nullable>
        <RootNamespace>Volo.Abp.Shared.Localization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.4" />
        <PackageReference Include="Volo.Abp.Validation" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\Abp\*.json" />
        <Content Remove="Localization\Abp\*.json" />
    </ItemGroup>

</Project>
